<!DOCTYPE html>
<html>
<head>
    <title>Camera Zones</title>
    <link rel="stylesheet" href="/static/admin.css">
</head>
<body>

<div class="container">
    <!-- SIDEBAR -->
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <a href="/admin">Dashboard</a>
        <a href="/admin/users">User Management</a>
        <a href="/admin/zones" class="active">Camera Zones</a>
        <a href="/admin/analytics">Analytics</a>
        <a href="/admin/settings">Settings</a>
        <a href="/dashboard">User View</a>
        <a href="/download_csv">Export CSV</a>
        <a href="/generate_pdf">Generate PDF</a>
        <a href="/logout">Logout</a>
    </div>

    <!-- MAIN -->
    <div class="main">
        <h1>📷 Camera Zones Management</h1>

        <!-- ADD ZONE -->
        <form method="POST" action="/admin/zones/add" class="card">
            <h3>Add New Zone</h3>
            <input name="camera" placeholder="Camera Name" required>
            <input name="name" placeholder="Zone Name" required>
            <input name="threshold" type="number" placeholder="Threshold" required>
            <button>Add Zone</button>
        </form>

        <!-- ZONES TABLE -->
        <table class="user-table">
            <thead>
                <tr>
                    <th>Camera</th>
                    <th>Zone</th>
                    <th>Threshold</th>
                    <th>Status</th>
                    <th>Update</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for z in zones %}
                <tr>
                    <td>
                        <input form="editForm{{ z.id }}" name="camera" value="{{ z.camera }}" required>
                    </td>
                    <td>
                        <input form="editForm{{ z.id }}" name="name" value="{{ z.name }}" required>
                    </td>
                    <td>
                        <input form="editForm{{ z.id }}" name="threshold" type="number" value="{{ z.threshold }}" required>
                    </td>
                    <td>
                        <select form="editForm{{ z.id }}" name="status">
                            <option value="active" {% if z.status == "active" %}selected{% endif %}>Active</option>
                            <option value="disabled" {% if z.status == "disabled" %}selected{% endif %}>Disabled</option>
                        </select>
                    </td>
                    <td>
                        <form id="editForm{{ z.id }}" method="POST" action="/admin/zones/edit/{{ z.id }}">
                            <button class="action-btn">Update</button>
                        </form>
                    </td>
                    <td>
                        <form method="POST" action="/admin/zones/delete/{{ z.id }}" onsubmit="return confirm('Are you sure you want to delete this zone?');">
                            <button class="action-btn danger">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
