<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="/static/admin.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<div class="container">

    <!-- SIDEBAR -->
    <div class="sidebar">
        <h2>Admin Panel</h2>

        <a href="/admin">Dashboard</a>
        <a href="/admin/users">User Management</a>
        <a href="/admin/zones">Camera Zones</a>
        <a href="/admin/analytics">Analytics</a>
        <a href="admin/settings">Settings</a>
        <a href="/dashboard">User View</a>
        <a href="/download_csv">Export CSV</a>
        <a href="/generate_pdf">Generate PDF</a>
        <a href="/logout">Logout</a>
    </div>

    <!-- MAIN -->
    <div class="main">
        <h1>Admin Dashboard</h1>

        <!-- KPI CARDS -->
        <div class="cards">
            <div class="card">
                <h3>Total Users</h3>
                <p>{{ total_users }}</p>
            </div>

            <div class="card">
                <h3>Active Cameras</h3>
                <p>{{ active_cameras }}</p>
            </div>

            <div class="card">
                <h3>Current Threshold</h3>
                <p>{{ current_threshold }}</p>
            </div>

            <div class="card">
                <h3>Alerts Today</h3>
                <p>{{ alerts_today }}</p>
            </div>
        </div>

        <!-- ANALYTICS GRAPH -->
        <h2>Live Crowd Analytics</h2>
        <div class="chart-box">
            <canvas id="crowdChart"></canvas>
        </div>

    </div>
</div>

<script>
let labels = [];
let totalData = [];

const ctx = document.getElementById("crowdChart").getContext("2d");
const crowdChart = new Chart(ctx, {
    type: "line",
    data: {
        labels: labels,
        datasets: [{
            label: "Total Crowd",
            data: totalData,
            borderColor: "cyan",
            backgroundColor: "rgba(0,255,255,0.1)",
            tension: 0.4,
            fill: true
        }]
    }
});

async function loadAnalytics() {
    const res = await fetch("/analytics");
    const data = await res.json();

    const time = new Date().toLocaleTimeString();

    labels.push(time);
    totalData.push(data.total);

    if (labels.length > 15) {
        labels.shift();
        totalData.shift();
    }

    crowdChart.update();

    const tbody = document.querySelector("#alertTable tbody");
    const row = document.createElement("tr");

    row.innerHTML = `
        <td>${time}</td>
        <td>${data.zones?.["Zone 1"] ?? 0}</td>
        <td>${data.zones?.["Zone 2"] ?? 0}</td>
        <td>${data.total}</td>
        <td class="${data.alert ? 'alert-yes' : 'alert-no'}">
            ${data.alert ? "YES" : "NO"}
        </td>
    `;

    tbody.prepend(row);
    if (tbody.rows.length > 10) tbody.deleteRow(10);
}

loadAnalytics();
setInterval(loadAnalytics, 5000);
</script>

</body>
</html>
