<!DOCTYPE html>
<html>
<head>
    <title>User Management</title>
    <link rel="stylesheet" href="/static/admin.css">
</head>
<body>

<div class="container">
    <!-- SIDEBAR -->
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <a href="/admin">Dashboard</a>
        <a href="/admin/users" class="active">User Management</a>
        <a href="/admin/zones">Camera Zones</a>
        <a href="/admin/analytics">Analytics</a>
        <a href="/admin/settings">Settings</a>
        <a href="/dashboard">User View</a>
        <a href="/download_csv">Export CSV</a>
        <a href="/generate_pdf">Generate PDF</a>
        <a href="/logout">Logout</a>
    </div>

    <!-- MAIN -->
    <div class="main">
        <h1>User Management</h1>

        <table class="user-table">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Role</th>
                    <th>Status</th>
                    <th>Last Login</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.username }}</td>
                    <td>{{ user.role }}</td>
                    <td>
                        <span class="status {{ user.status }}">
                            {{ user.status }}
                        </span>
                    </td>
                    <td>{{ user.last_login or "N/A" }}</td>
                    <td>
                        <form method="POST" action="/admin/users/toggle/{{ user.username }}">
                            <button class="action-btn">
                                {{ "Disable" if user.status=="active" else "Enable" }}
                            </button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
