<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f4f6f9;
            font-family: Arial, Helvetica, sans-serif;
        }

        .login-box {
            background: white;
            padding: 40px 50px;
            width: 360px;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
            text-align: center;
        }

        .login-box h2 {
            font-size: 32px;
            margin-bottom: 30px;
        }

        .login-box input {
            width: 100%;
            padding: 14px;
            font-size: 18px;
            margin-bottom: 18px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        .login-box button {
            width: 100%;
            padding: 14px;
            font-size: 18px;
            background: #1e90ff;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        .login-box button:hover {
            background: #187bcd;
        }
    </style>
</head>
<body>

<div class="login-box">
    <h2>Login</h2>

    <input type="text" id="username" placeholder="Username" required>
    <input type="password" id="password" placeholder="Password" required>

    <button onclick="login()">Login</button>
</div>

<script>
function login() {
    fetch("/auth/login", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            username: document.getElementById("username").value,
            password: document.getElementById("password").value
        })
    })
    .then(res => res.json())
    .then(data => {
        if (data.success) {
            window.location.href = "/dashboard";
        } else {
            alert("Login failed");
        }
    });
}
</script>

</body>
</html>
